# kafka-connect-rabbitmq

./: .gitignore  Jenkinsfile_release  README.md  pom.xml
src/main/java/com/github/jcustenborder/kafka/connect/rabbitmq/: RabbitMQConnectorConfig.java  RabbitMQSinkConnector.java  RabbitMQSinkConnectorConfig.java  RabbitMQSinkHeaderParser.java  RabbitMQSinkTask.java  RabbitMQSourceTask.java
