<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--
    <parent>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-parent</artifactId>
        <version>1.0.0</version>
    </parent>
-->
    <parent>
        <groupId>ch.viseca</groupId>
        <artifactId>streaming-platform-parent</artifactId>
        <version>1.3</version>
    </parent>

    <artifactId>kafka-connect-rabbitmq</artifactId>
    <version>0.0.4</version>
    <name>kafka-connect-rabbitmq</name>
    <description>A Kafka Connect connector reading and writing data from RabbitMQ.</description>

    <properties>
        <kafka.version>1.0.0</kafka.version>
        <rabbitmq.version>5.7.3</rabbitmq.version>
        <connect-utils.version>[0.3.33,0.3.1000)</connect-utils.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils</artifactId>
            <version>${connect-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:griddynamics/kafka-connect-rabbitmq.git</connection>
        <developerConnection>scm:git:git@github.com:griddynamics/kafka-connect-rabbitmq.git</developerConnection>
        <url>scm:git:git@github.com:griddynamics/kafka-connect-rabbitmq.git</url>
        <tag>kafka-connect-rabbitmq-0.0.4</tag>
    </scm>

</project>
